# Order-Management-System

demo1/: .classpath  .project  pom.xml
demo1/src/main/java/DAO/: Admin.java  BelongsTo.java  Brand.java  BrandManager.java  Cases.java  Category.java  Discount.java  InventoryManager.java  Item.java  ItemDetail.java  ItemOrder.java  ItemStore.java  Payment.java  Role.java  StoreManager.java  User.java
demo1/src/main/java/dbms/: Demo1Application.java
demo1/src/main/java/dbms/controller/: AdminController.java  BrandManagerController.java  InventoryManagerController.java  MyController.java  StoreManagerController.java
demo1/src/main/java/dbms/dao/: Admin.java  BelongsTo.java  Brand.java  BrandManager.java  Cases.java  Category.java  Discount.java  InventoryManager.java  Item.java  ItemDetail.java  ItemOrder.java  ItemStore.java  Payment.java  Role.java  StoreManager.java  StoreManagerSalesReport.java  Test.java  User.java  regionSale.java
demo1/src/main/java/dbms/dto/: IvmgmtPieChartDTO.java
demo1/src/main/java/dbms/service/: AdminService.java  BrandManagerService.java  DiscountService.java  InventoryManagerService.java  LoginService.java  storeService.java
demo1/src/main/java/demo/: Demo1Application.java  MyController.java
demo1/src/main/java/utils/: OrderMgmtUtils.java
demo1/src/main/resources/: application.properties  data-oracle.sql  schema-oracle.sql
demo1/src/main/resources/static/images/: Thumbs.db
demo1/src/main/resources/static/js/: graphs.js
demo1/src/main/resources/templates/: admin.html  adminAddCategory.html  adminAddItem.html  adminAddUser.html  adminShowTuples.html  brandManager.html  brandManagerAddCategory.html  brandManagerviewReports.html  data-oracle.sql  graph.html  index.html  inventoryMgmt.html  inventorymgmtViewRequest.html  invmgmtviewReports.html  ivmgmtPaymentAndOrder.html  login.html  storeManager.html  viewReports.html
demo1/src/test/java/demo/: Demo1ApplicationTests.java
