spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
spring.datasource.username=nautiyal
#mebin
spring.datasource.password=Drag!123cise
#Newuser!123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#set to true below for first time deployment only
spring.datasource.initialize=false


#SQL's
count.sql = SELECT COUNT(*) FROM IMGMT_USER where email= ? and passwd = ?
discount.sql = SELECT unique(item_name) FROM ITEM,DISCOUNT WHERE discount > ?