spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
spring.datasource.username=nautiyal
#nautiyal
#mebin
#spring.datasource.password=Newuser!123
spring.datasource.password=Drag!123cise
#Newuser!123
#Drag!123cise
#Find common users bought by a user who bought a kind of item and find what all he bought 
#do an intersection to display the items that are of common interest to all...
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#set to true below for first time deployment only
spring.datasource.initialize=false
spring.datasource.maxActive=1

#SQL's
login.sql = SELECT R.ROLE_NAME FROM IMGMT_USER I , ROLE R where email= ? and passwd = ? and I.role_id = R.role_id
userID.sql = select user_id from IMGMT_USER where email= ?
discount.sql = SELECT unique(item_name) FROM ITEM,DISCOUNT WHERE discount > ?

#Inventory manager queries
invmgmtProducts.sql = Select * from (SELECT * FROM ITEM) where ROWNUM <= ?
invmgmtProductsByCategroy.sql = Select * from (select count(*), item_category from item_Detail group by item_category) where ROWNUM <= ? 
invmgmtRatingGreaterThan4.sql = select i.item_name from review r, item i where r.SKU = i.item_id and r.rating > 4
inventory_regionWisesale.sql = SELECT SO.REGION, SUM (SAL.AMOUNT)AS TOTAL_SALE FROM STORE SO, (SELECT SA.STORE_ID AS STORE_ID, (IT.SELLING_PRICE * SA.QUANTITY)AS AMOUNT FROM ITEM IT, (SELECT STORE_ID, ITEM_ID, QUANTITY FROM ITEM_SOLD WHERE EXTRACT(YEAR FROM DATE_SOLD) = ? AND EXTRACT(MONTH FROM DATE_SOLD) = ?) SA WHERE SA.ITEM_ID = IT.ITEM_ID) SAL WHERE SO.STORE_ID = SAL.STORE_ID GROUP BY(SO.REGION)


#Brand manager queries
brndMgrProducts.sql = Select * from (SELECT * FROM ITEM) where ROWNUM <= ?
#brndMgrAddCategory.sql = Insert into CATEGORY values ((select max(cat_id) from CATEGORY) + 1, ?, ?)
brndMgrAddCategory.sql = Insert into CATEGORY values ((select max(cat_id) from CATEGORY) + 1, ?)
#brndMgrAddCategory.sql = Insert into CATEGORY (cat_name, sub_category) values (?, ?)
brndMgrAddSubCategory.sql = update Sub_category set sub_category = ? where sub_id = (select max(sub_id) from sub_CATEGORY) 

#Admin queries
adminProducts.sql = Select * from (SELECT * FROM ITEM) where ROWNUM <= ?
adminAddCategory.sql = Insert into CATEGORY values ((select max(cat_id) from CATEGORY) + 1, ?, ?)
adminAddUser.sql = Insert into IMGMT_USER values ((select max(user_id) from IMGMT_USER) + 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
adminAddItem.sql = Insert into ITEM values (1, ?, ?, ?, ?)




# store manager sql
##Monthly Sales Reports For SPECIFIC Store 
storeList.sql = SELECT I.ITEM_ID, I.ITEM_NAME, I.SELLING_PRICE, SD.QUANTITY FROM ITEM I, STORE_ITEM_DETAILS SD WHERE SD.STORE_ID = ? AND SD.ITEM_ID = I.ITEM_ID
storeid.sql = select store_id from store where user_id = ?
store_InventoryCount = SELECT COUNT(*) FROM INVENTORY_REQUEST
store_addInevtory = INSERT INTO INVENTORY_REQUEST VALUES(?, ?, ?, ?, ?, ?, ?)
store_InventoryRequestLIst = SELECT IR.ITEM_ID, I.ITEM_NAME, IR.QUANTITY, IR.COMMENTS, IR.STATUS FROM ITEM I, INVENTORY_REQUEST IR WHERE IR.ITEM_ID = I.ITEM_ID AND IR.STORE_ID = ?
monthlySalesReport.sql = SELECT  ST.MONTH, ST.QTY  FROM STORE S, (SELECT EXTRACT(MONTH FROM DATE_SOLD) AS MONTH, STORE_ID, SUM(QUANTITY) AS QTY FROM ITEM_SOLD WHERE EXTRACT(YEAR FROM DATE_SOLD) = ?  GROUP BY (STORE_ID), EXTRACT(MONTH FROM DATE_SOLD) ORDER BY EXTRACT(MONTH FROM DATE_SOLD)) ST WHERE S.STORE_ID = ST.STORE_ID AND S.STORE_ID = ?
weeklysalesReport.sql = SELECT  ST.WEEK,ST.QTY  FROM STORE S, (SELECT STORE_ID, to_char(DATE_SOLD,'W') AS WEEK, SUM(QUANTITY) AS QTY FROM ITEM_SOLD WHERE EXTRACT(YEAR FROM DATE_SOLD) = ? AND EXTRACT(MONTH FROM DATE_SOLD) = ?  GROUP BY STORE_ID, to_char(DATE_SOLD,'W'))ST WHERE S.STORE_ID = ST.STORE_ID AND S.STORE_ID = ?
monthlystoreGrowth.sql = SELECT ST2.MONTH AS MONTH, ((ST2.QTY-ST1.QTY)/ST1.QTY *100) AS GROWTH FROM (SELECT EXTRACT(MONTH FROM DATE_SOLD) AS MONTH, SUM(QUANTITY) AS QTY FROM ITEM_SOLD WHERE STORE_ID = ? AND EXTRACT(YEAR FROM DATE_SOLD) = ? GROUP BY (EXTRACT(MONTH FROM DATE_SOLD))) ST1, (SELECT EXTRACT(MONTH FROM DATE_SOLD) AS MONTH, SUM(QUANTITY) AS QTY FROM ITEM_SOLD WHERE STORE_ID = ? AND EXTRACT(YEAR FROM DATE_SOLD) = ? GROUP BY (EXTRACT(MONTH FROM DATE_SOLD))) ST2 WHERE ST2.MONTH = (ST1.MONTH+1) ORDER BY ST2.MONTH
store_StatsLeastpopular = SELECT IT.ITEM_NAME, IT.SELLING_PRICE, STO.LONGNAME AS STORENAME, S.MINP as QTY FROM ITEM IT, STORE STO,  (SELECT S.STORE_ID AS STOREID, S.ITEM_ID AS LEAST_POPULAR_ITEM_ID, ST.MINP as MINP FROM ITEM_SOLD S, (SELECT STORE_ID,MIN(QUANTITY) AS MINP FROM ITEM_SOLD GROUP BY STORE_ID) ST WHERE (S.STORE_ID = ST.STORE_ID AND S.QUANTITY = ST.MINP))S WHERE IT.ITEM_ID = S.LEAST_POPULAR_ITEM_ID AND STO.STORE_ID = S.STOREID AND S.STOREID = ?
store_StatsMostPopular = SELECT IT.ITEM_NAME, IT.SELLING_PRICE, STO.LONGNAME AS STORENAME, S.QTY as QTY FROM ITEM IT, STORE STO,  (SELECT S.STORE_ID AS STOREID, S.ITEM_ID AS MOST_POPULAR_ITEM_ID, ST.MOSTP as QTY FROM ITEM_SOLD S, (SELECT STORE_ID, MAX(QUANTITY) AS MOSTP FROM ITEM_SOLD GROUP BY STORE_ID) ST WHERE (S.STORE_ID = ST.STORE_ID AND S.QUANTITY = ST.MOSTP))S WHERE IT.ITEM_ID =  S.MOST_POPULAR_ITEM_ID AND STO.STORE_ID = S.STOREID AND S.STOREID = ?

#inventory manager reports
#sales report of stores in specific month
invmonthlysalesreport.sql = SELECT S.LONGNAME, ST.QTY FROM STORE S, (SELECT EXTRACT(MONTH FROM DATE_SOLD) AS MONTH, STORE_ID, SUM(QUANTITY) AS QTY FROM ITEM_SOLD WHERE EXTRACT(YEAR FROM DATE_SOLD) = ?  GROUP BY (STORE_ID), EXTRACT(MONTH FROM DATE_SOLD) ORDER BY EXTRACT(MONTH FROM DATE_SOLD)) ST WHERE S.STORE_ID = ST.STORE_ID AND ST.MONTH = ?
##WEEKLY REPORT OF ALL STORES IN SPECIFIC WEEK OF A SPECIFIC MONTH
invweeklyreport.sql = SELECT S.LONGNAME, ST.QTY FROM STORE S, (SELECT STORE_ID, to_char(DATE_SOLD,'W') AS WEEK, SUM(QUANTITY) AS QTY FROM ITEM_SOLD WHERE EXTRACT(YEAR FROM DATE_SOLD) = ? AND EXTRACT(MONTH FROM DATE_SOLD) = ?  GROUP BY STORE_ID, to_char(DATE_SOLD,'W'))ST WHERE S.STORE_ID = ST.STORE_ID AND ST.WEEK = ? 


#brand manager reports
#sales report of stores in specific month
brndmonthlysalesreport.sql = SELECT S.LONGNAME, ST.QTY FROM STORE S, (SELECT EXTRACT(MONTH FROM DATE_SOLD) AS MONTH, STORE_ID, SUM(QUANTITY) AS QTY FROM ITEM_SOLD WHERE EXTRACT(YEAR FROM DATE_SOLD) = ?  GROUP BY (STORE_ID), EXTRACT(MONTH FROM DATE_SOLD) ORDER BY EXTRACT(MONTH FROM DATE_SOLD)) ST WHERE S.STORE_ID = ST.STORE_ID AND ST.MONTH = ?
##WEEKLY REPORT OF ALL STORES IN SPECIFIC WEEK OF A SPECIFIC MONTH
brndweeklyreport.sql = SELECT S.LONGNAME, ST.QTY FROM STORE S, (SELECT STORE_ID, to_char(DATE_SOLD,'W') AS WEEK, SUM(QUANTITY) AS QTY FROM ITEM_SOLD WHERE EXTRACT(YEAR FROM DATE_SOLD) = ? AND EXTRACT(MONTH FROM DATE_SOLD) = ?  GROUP BY STORE_ID, to_char(DATE_SOLD,'W'))ST WHERE S.STORE_ID = ST.STORE_ID AND ST.WEEK = ? 

