spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
spring.datasource.username=pjohar
#nautiyal
#mebin
#spring.datasource.password=Newuser!123
spring.datasource.password=Rockport*1
#Newuser!123
#Drag!123cise
#Find common users bought by a user who bought a kind of item and find what all he bought 
#do an intersection to display the items that are of common interest to all...
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#set to true below for first time deployment only
spring.datasource.initialize=false


#SQL's
login.sql = SELECT R.ROLE_NAME FROM IMGMT_USER I , ROLE R where email= ? and passwd = ? and I.role_id = R.role_id
discount.sql = SELECT unique(item_name) FROM ITEM,DISCOUNT WHERE discount > ?

#Inventory manager queries
invmgmtProducts.sql = Select * from (SELECT * FROM ITEM) where ROWNUM <= ?
invmgmtProductsByCategroy.sql = Select * from (select count(*), item_category from item_Detail group by item_category) where ROWNUM <= ? 
invmgmtRatingGreaterThan4.sql = select i.item_name from review r, item i where r.SKU = i.item_id and r.rating > 4

#Brand manager queries
brndMgrProducts.sql = Select * from (SELECT * FROM ITEM) where ROWNUM <= ?
#brndMgrAddCategory.sql = Insert into CATEGORY values ((select max(cat_id) from CATEGORY) + 1, ?, ?)
brndMgrAddCategory.sql = Insert into CATEGORY values (1, ?, ?)
storeList.sql = SELECT * FROM STORE