spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
spring.datasource.username=nautiyal
#nautiyal
#mebin
#spring.datasource.password=Newuser!123
spring.datasource.password=Drag!123cise
#Newuser!123
#Drag!123cise
#Find common users bought by a user who bought a kind of item and find what all he bought 
#do an intersection to display the items that are of common interest to all...
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#set to true below for first time deployment only
spring.datasource.initialize=false


#SQL's
login.sql = SELECT R.ROLE_NAME FROM IMGMT_USER I , ROLE R where email= ? and passwd = ? and I.role_id = R.role_id
userID.sql = select user_id from IMGMT_USER where email= ?
discount.sql = SELECT unique(item_name) FROM ITEM,DISCOUNT WHERE discount > ?

#Inventory manager queries
invmgmtProducts.sql = Select * from (SELECT * FROM ITEM) where ROWNUM <= ?
invmgmtProductsByCategroy.sql = Select * from (select count(*), item_category from item_Detail group by item_category) where ROWNUM <= ? 
invmgmtRatingGreaterThan4.sql = select i.item_name from review r, item i where r.SKU = i.item_id and r.rating > 4

#Brand manager queries
brndMgrProducts.sql = Select * from (SELECT * FROM ITEM) where ROWNUM <= ?
brndMgrAddCategory.sql = Insert into CATEGORY values ((select max(cat_id) from CATEGORY) + 1, ?, ?)
#brndMgrAddCategory.sql = Insert into CATEGORY (cat_name, sub_category) values (?, ?)

#Admin queries
adminProducts.sql = Select * from (SELECT * FROM ITEM) where ROWNUM <= ?
adminAddCategory.sql = Insert into CATEGORY values ((select max(cat_id) from CATEGORY) + 1, ?, ?)
adminAddUser.sql = Insert into IMGMT_USER values ((select max(user_id) from IMGMT_USER) + 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
adminAddItem.sql = Insert into ITEM values (1, ?, ?, ?, ?)



storeList.sql = SELECT * FROM STORE
# store manager sql
##Monthly Sales Reports For SPECIFIC Store 
storeid.sql = select store_id from store where user_id = ?
monthlySalesReport.sql = SELECT  ST.MONTH, ST.QTY  FROM STORE S, (SELECT EXTRACT(MONTH FROM DATE_SOLD) AS MONTH, STORE_ID, SUM(QUANTITY) AS QTY FROM ITEM_SOLD WHERE EXTRACT(YEAR FROM DATE_SOLD) = 2014  GROUP BY (STORE_ID), EXTRACT(MONTH FROM DATE_SOLD) ORDER BY EXTRACT(MONTH FROM DATE_SOLD)) ST WHERE S.STORE_ID = ST.STORE_ID AND S.STORE_ID = ?
weeklysalesReport.sql = SELECT  ST.WEEK, ST.QTY FROM STORE S, (SELECT STORE_ID, to_char(DATE_SOLD,'W') AS WEEK, SUM(QUANTITY) AS QTY FROM ITEM_SOLD WHERE EXTRACT(YEAR FROM DATE_SOLD) = 2014 AND EXTRACT(MONTH FROM DATE_SOLD) = ?  GROUP BY STORE_ID, to_char(DATE_SOLD,'W'))ST WHERE S.STORE_ID = ST.STORE_ID AND S.STORE_ID = ?
